body{
    display: flex;
    flex-direction: column;
}

main{
    padding: 1rem;
    flex: 1;
}

.goods .good {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.goods .good .image {
    width: 200px;
    height: 200px;
    display: flex;
}
.goods .good .text {
    flex: 1;
}

.goods .good .image img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.goods .good .delet_button img {
    width: 2rem;
    height: 2rem;
}
.goods .good .price {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.goods .good .price p {
    color: #b54848;
    margin: 0;
    font-weight: bold;
    font-size: 1.5rem;
}

.total {
    background: #f2f7fb;
    padding: 1rem 0 1rem 1rem;
    margin-top: 2rem;
    box-shadow: 0 0 3px rgb(0 0 0 / .25);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.total p {
    font-size: 1.5rem;
    margin: 0;
}

.tota .text {
    flex: 1;
    text-align: right;
}

.total .price {
    color: #b54848;
    font-weight: bold;
    padding-right: calc(5rem + 4px);
}

.order form {
    width: 50%;
    margin: 2rem auto;
}

.order form label {
    margin-bottom: .5rem;
}

.order form input, .order form textarea {
    margin-bottom: 1.5rem;
}

@media  screen and (max-width: 800px) {
    .goods .good {
        display: block;
    }
    .goods .good .price {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
    }
    .actions {
        margin-top: 1.5rem;
    }
    .order form {
        width: 90%;
    }
    .total {
        display: flex;
        flex-direction: column;
    }
}